project/better_estimate/conf/neuralhydrology_hope_config.yml (before)
# --- Experiment configurations --------------------------------------------------------------------

# experiment name, used as folder name
experiment_name: hope_benchmark

# files to specify training, validation and test basins (relative to code root or absolute path)
train_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\531sub_id.txt
validation_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\531sub_id.txt
test_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\531sub_id.txt

# training, validation and test time periods (format = 'dd/mm/yyyy')
train_start_date: "01/10/1980"
train_end_date: "30/09/1990"
validation_start_date: "01/10/1990"
validation_end_date: "30/09/1995"
test_start_date: "01/10/1995"
test_end_date: "30/09/2010"

# which GPU (id) to use [in format of cuda:0, cuda:1 etc, or cpu, mps or None]
device: cuda:0

# --- Validation configuration ---------------------------------------------------------------------

# specify after how many epochs to perform validation
validate_every: 3

# specify how many random basins to use for validation
validate_n_random_basins: 1

# specify which metrics to calculate during validation (see neuralhydrology.evaluation.metrics)
# this can either be a list or a dictionary. If a dictionary is used, the inner keys must match the name of the
# target_variable specified below. Using dicts allows for different metrics per target variable.
metrics:
  - NSE
  - KGE

# --- Model configuration --------------------------------------------------------------------------

# base model type [lstm, ealstm, cudalstm, embcudalstm, mtslstm]
# (has to match the if statement in modelzoo/__init__.py)
model: hope

# prediction head [regression]. Define the head specific parameters below
head: regression

# ----> Regression settings <----
output_activation: linear

# ----> General settings <----

# Number of cell states of the LSTM
hidden_size: 128

# Initial bias value of the forget gate
initial_forget_bias: 3

# Dropout applied to the output of the LSTM
output_dropout: 0.5

# --- Training configuration -----------------------------------------------------------------------

# specify optimizer [Adam]
optimizer: Adam

# specify loss [MSE, NSE, RMSE]
loss: NSE

# specify learning rates to use starting at specific epochs (0 is the initial learning rate)
learning_rate:
  0: 1e-3
  30: 5e-4
  40: 1e-4

# Mini-batch size
batch_size: 512

# Number of training epochs
epochs: 50

# If a value, clips the gradients during training to that norm.
clip_gradient_norm: 1

# Defines which time steps are used to calculate the loss. Can't be larger than seq_length.
# If use_frequencies is used, this needs to be a dict mapping each frequency to a predict_last_n-value, else an int.
predict_last_n: 1

# Length of the input sequence
# If use_frequencies is used, this needs to be a dict mapping each frequency to a seq_length, else an int.
seq_length: 365

# Number of parallel workers used in the data pipeline
num_workers: 8

# Log the training loss every n steps
log_interval: 5

# If true, writes logging results into tensorboard file
log_tensorboard: True

# If a value and greater than 0, logs n random basins as figures during validation
log_n_figures: 1

# Save model weights every n epochs
save_weights_every: 1

# --- Data configurations --------------------------------------------------------------------------

# which data set to use [camels_us, camels_gb, global, hourly_camels_us]
dataset: camels_us

# Path to data set root
data_dir: G:\Dataset\CAMELS_US

# Forcing product [daymet, maurer, maurer_extended, nldas, nldas_extended, nldas_hourly]
# can be either a list of forcings or a single forcing product
forcings:
  - daymet

dynamic_inputs:
  - prcp(mm/day)
  - srad(W/m2)
  - tmax(C)
  - tmin(C)
  - vp(Pa)
  - dayl(s)

static_attributes:
  - elev_mean
  - slope_mean
  - area_gages2
  - frac_forest
  - lai_max
  - lai_diff
  - gvf_max
  - gvf_diff
  - soil_depth_pelletier
  - soil_depth_statsgo
  - soil_porosity
  - soil_conductivity
  - max_water_content
  - sand_frac
  - silt_frac
  - clay_frac
  - carbonate_rocks_frac
  - geol_permeability
  - p_mean
  - pet_mean
  - aridity
  - frac_snow
  - high_prec_freq
  - high_prec_dur
  - low_prec_freq
  - low_prec_dur

# which columns to use as target
target_variables:
  - QObs(mm/d)

# clip negative predictions to zero for all variables listed below. Should be a list, even for single variables.
clip_targets_to_zero:
  - QObs(mm/d)

project/better_estimate/conf/neuralhydrology_hope_config.yml (after)
# --- Experiment configurations --------------------------------------------------------------------

# experiment name, used as folder name
experiment_name: hope_benchmark

# files to specify training, validation and test basins (relative to code root or absolute path)
train_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\gage_id.txt
validation_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\gage_id.txt
test_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\gage_id.txt

# training, validation and test time periods (format = 'dd/mm/yyyy')
train_start_date: "01/10/1980"
train_end_date: "30/09/1990"
validation_start_date: "01/10/1990"
validation_end_date: "30/09/1995"
test_start_date: "01/10/2000"
test_end_date: "30/09/2010"

# which GPU (id) to use [in format of cuda:0, cuda:1 etc, or cpu, mps or None]
device: cuda:0

# --- Validation configuration ---------------------------------------------------------------------

# specify after how many epochs to perform validation
validate_every: 3

# specify how many random basins to use for validation
validate_n_random_basins: 1

# specify which metrics to calculate during validation (see neuralhydrology.evaluation.metrics)
# this can either be a list or a dictionary. If a dictionary is used, the inner keys must match the name of the
# target_variable specified below. Using dicts allows for different metrics per target variable.
metrics:
  - NSE
  - KGE

# --- Model configuration --------------------------------------------------------------------------

# base model type [lstm, ealstm, cudalstm, embcudalstm, mtslstm]
# (has to match the if statement in modelzoo/__init__.py)
model: hope

# prediction head [regression]. Define the head specific parameters below
head: regression

# ----> Regression settings <----
output_activation: linear

# ----> General settings <----

# Number of cell states of the LSTM
hidden_size: 128

# Initial bias value of the forget gate
initial_forget_bias: 3

# Dropout applied to the output of the LSTM
output_dropout: 0.2

# --- Training configuration -----------------------------------------------------------------------

# specify optimizer [Adam]
optimizer: Adam

# specify loss [MSE, NSE, RMSE]
loss: NSE

# specify learning rates to use starting at specific epochs (0 is the initial learning rate)
learning_rate:
  0: 1e-2
  10: 5e-3
  20: 1e-3
  30: 5e-4
  40: 1e-4

# Mini-batch size
batch_size: 512

# Number of training epochs
epochs: 50

# If a value, clips the gradients during training to that norm.
clip_gradient_norm: 1

# Defines which time steps are used to calculate the loss. Can't be larger than seq_length.
# If use_frequencies is used, this needs to be a dict mapping each frequency to a predict_last_n-value, else an int.
predict_last_n: 1

# Length of the input sequence
# If use_frequencies is used, this needs to be a dict mapping each frequency to a seq_length, else an int.
seq_length: 365

# Number of parallel workers used in the data pipeline
num_workers: 8

# Log the training loss every n steps
log_interval: 5

# If true, writes logging results into tensorboard file
log_tensorboard: True

# If a value and greater than 0, logs n random basins as figures during validation
log_n_figures: 1

# Save model weights every n epochs
save_weights_every: 5

# --- Data configurations --------------------------------------------------------------------------

# which data set to use [camels_us, camels_gb, global, hourly_camels_us]
dataset: camels_us

# Path to data set root
data_dir: G:\Dataset\CAMELS_US

# Forcing product [daymet, maurer, maurer_extended, nldas, nldas_extended, nldas_hourly]
# can be either a list of forcings or a single forcing product
forcings:
  - daymet

dynamic_inputs:
  - prcp(mm/day)
  - srad(W/m2)
  - tmax(C)
  - tmin(C)
  - vp(Pa)
  - dayl(s)

static_attributes:
  - elev_mean
  - slope_mean
  - area_gages2
  - frac_forest
  - lai_max
  - lai_diff
  - gvf_max
  - gvf_diff
  - soil_depth_pelletier
  - soil_depth_statsgo
  - soil_porosity
  - soil_conductivity
  - max_water_content
  - sand_frac
  - silt_frac
  - clay_frac
  - carbonate_rocks_frac
  - geol_permeability
  - p_mean
  - pet_mean
  - aridity
  - frac_snow
  - high_prec_freq
  - high_prec_dur
  - low_prec_freq
  - low_prec_dur

# which columns to use as target
target_variables:
  - QObs(mm/d)

# clip negative predictions to zero for all variables listed below. Should be a list, even for single variables.
clip_targets_to_zero:
  - QObs(mm/d)

project/better_estimate/conf/neuralhydrology_hope_config.yml (diff)
@@ -4,16 +4,16 @@
 experiment_name: hope_benchmark
 
 # files to specify training, validation and test basins (relative to code root or absolute path)
-train_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\531sub_id.txt
-validation_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\531sub_id.txt
-test_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\531sub_id.txt
+train_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\gage_id.txt
+validation_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\gage_id.txt
+test_basin_file: E:\PaperCode\dpl-project\generic_deltamodel\project\better_estimate\conf\other\gage_id.txt
 
 # training, validation and test time periods (format = 'dd/mm/yyyy')
 train_start_date: "01/10/1980"
 train_end_date: "30/09/1990"
 validation_start_date: "01/10/1990"
 validation_end_date: "30/09/1995"
-test_start_date: "01/10/1995"
+test_start_date: "01/10/2000"
 test_end_date: "30/09/2010"
 
 # which GPU (id) to use [in format of cuda:0, cuda:1 etc, or cpu, mps or None]
@@ -55,7 +55,7 @@ hidden_size: 128
 initial_forget_bias: 3
 
 # Dropout applied to the output of the LSTM
-output_dropout: 0.5
+output_dropout: 0.2
 
 # --- Training configuration -----------------------------------------------------------------------
 
@@ -67,7 +67,9 @@ loss: NSE
 
 # specify learning rates to use starting at specific epochs (0 is the initial learning rate)
 learning_rate:
-  0: 1e-3
+  0: 1e-2
+  10: 5e-3
+  20: 1e-3
   30: 5e-4
   40: 1e-4
 
@@ -101,7 +103,7 @@ log_tensorboard: True
 log_n_figures: 1
 
 # Save model weights every n epochs
-save_weights_every: 1
+save_weights_every: 5
 
 # --- Data configurations --------------------------------------------------------------------------
